<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer html</title>
</head>
<body>

    <header>
        <img src="img/Sofi CV.jpg" alt="" width="100">
        <h2>Mi primer HTML</h2>
        <nav>
            <ul>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header><br><br>
    <Section>
        <h1>Bienvenido a mi primer pagina de <strong>HTML</strong></h1>
        <p>Hola Mi nombre es Sofia y soy ux/ui designer, me considero super <em> curiosa </em> y el desarrollo web
            me llamaba la atención por lo que decidi ponerme a investigar y acá está el resultado despues
            de un par de videos de youtube, salio mi primer HTML y estoy super contenta!!!
        </p>
    </Section><br>
        <Section> 
            <h2>Acerca de mi</h2>
            <p>En el año 2013 comencé a estudiar diseño gráfico pero cuando tan solo me quedaban 8 materias
                tuve que dejar la carrera ya que iba a ser mamá.. despues de 3 años y gracias a la pandemia
                volví de la mano del UX buscando siempre nuevos conocimientos para poder mejorar la experiencia 
                del usuario de la mejor manera posible.
                <em>Me considero super curiosa, autodidacta</em>.. No me gusta no saber algo, y acá está la prueba.. 
                No podia diseñar paginas web o mobile sin conocer el desarollo y por eso decidí empezar a ver
                tutoriales y seguir referentes de la programacion para aprender.
                <em>Debo admitir que al principio me dio un poco de miedo ver tanta palabra juntas....
                pero ahora me está gustando bastante!!!</em>

                Por si quieren saber aprendí de los videos tutoriales de Javi Herrera, acá les dejo el 
                <a href="https://www.youtube.com/channel/UCmnCB9WtO93V52DDSwRZARw" target="_blank">Link</a> de su pagina de youtube.
            </p>
            <article>
                <h3>Mis cursos y carreras</h3>
                <ol>
                    <li>Carrera de diseño ux/ui - Coderhouse</li>
                    <li>Product Management - Coderhouse (Realizando actualmente)</li>
                    <li>Workshop figma - Coderhouse</li>
                    <li>Workshop Metodologias Agiles - Coderhouse</li>
                    
                </ol>
            </article>
        </Section>
    

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="http://www.behance.com/msterragno" target="_blank"><img src="./img/behance.png" alt="" width="100"></a>                    
                </li><br><br>
                <li><a href="https://www.linkedin.com/in/maria-sofia-terragno/" target="_blank"><img src="img/linkedin.png" alt="" width="50"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>